# assetflow-lng

./: ATTACHMENTS_QR_GUIDE.md  ATTACHMENTS_QR_QUICK_REFERENCE.md  DATABASE_SEEDING_GUIDE.md  DATABASE_SEEDING_SUMMARY.md  EXCEL_IMPORT_GUIDE.md  EXCEL_PREVIEW_SEEDING_GUIDE.md  EXCEL_PREVIEW_SEEDING_SUMMARY.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_ATTACHMENTS_QR.md  JOBS_MODULE_ENHANCEMENT.md  JOBS_MODULE_GUIDE.md  JOB_QUEUE_FEATURES.md  LAYOUT_SECTION_FIX.md  MIGRATION_GUIDE.md  NAVIGATION_FIX_DOCUMENTATION.md  PRESENTATION_DOCUMENTATION.md  Program.cs  QR_BARCODE_SCANNER_GUIDE.md  QUICK_START_SEEDING.md  SCANNER_ENHANCEMENT_SUMMARY.md  SYSTEM_SETTINGS_FIX.md  TESTING_GUIDE.md  USER_ROLE_MANAGEMENT_GUIDE.md  USER_ROLE_MANAGEMENT_QUICK_REFERENCE.md  buildone.csproj  buildone.sln  seed-database.ps1  seed-from-excel.ps1  update_warranty_dates.sql
Authorization/: PermissionRequirement.cs  Policies.cs
Controllers/: AssetAuditController.cs  AssetsController.cs  AttachmentsController.cs  DataSeedingController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ImagingJobsController.cs  InventoryController.cs  NotificationsController.cs  QRCodeController.cs  RoleManagementController.cs  SearchController.cs  SystemSettingsController.cs  UserManagementController.cs
DTOs/: ApiResponse.cs  AssetDtos.cs  InventoryDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  AssetAttachment.cs  AssetAudit.cs  AssetAuditDeleteHistory.cs  AssetHistory.cs  Department.cs  Employee.cs  ImagingJob.cs  Inventory.cs  InventoryTransaction.cs  JobAttachment.cs  JobComment.cs  MaintenanceHistory.cs
Mapping/: MappingProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250916031814_InitialCreate.Designer.cs  (+38 more)
(+135 files in other folders)
